.content {
  background-color: red;
}

.promo {
  height: 95vh;
  text-align: center;
  padding-top: 70px;
  padding-bottom: 30px;
  position: relative;
  background: #fff url('../img/promo-bg.png') no-repeat center / cover;

  @include up('md') {
    padding-top: 110px;
    height: 100vh;
  }

  &__container {
    display: flex;
    height: 100%;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  &__logo-wrap {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
    min-height: 0;
    flex-grow: 1;
    width: 70%;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  &__logo {
    margin-left: -11%;
    min-height: 0;
    flex-grow: 0;
    @include up('md') {
      margin-left: -5%;
    }

    svg {
      max-width: 100%;
      max-height: 100%;
      margin: auto;
      height: auto;
      width: auto;
      display: block;
    }
  }

  &__bottom {
    flex: 0 0 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-self: stretch;
    opacity: 0;
  }

  &__social-icons {
    text-align: left;
  }

  .scrolldown-trigger {
    animation: scrolldown 5s infinite;
    transition: opacity 0.3s;

    &:hover {
      opacity: 0.5;
    }
  }
}

@keyframes scrolldown {
  0% {
    transform: translateY(0);
  }
  5% {
    transform: translateY(10px);
  }
  10% {
    transform: translateY(0);
  }
  15% {
    transform: translateY(10px);
  }
  20% {
    transform: translateY(0);
  }
}

.no-js #main-logo-group path {
  opacity: 1;
}

.mainpage-content {
  background: white url('../img/main-bg.jpg');
  position: relative;

  &__wrapper {
    overflow: hidden;
  }

  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: -100px;
    width: 100%;
    height: 100px;
    background: linear-gradient(to bottom, transparent 0%, rgba(black, 0.04) 100%);
    pointer-events: none;
  }
}

.about-us {
  position: relative;
  padding-bottom: 40px;
  z-index: 1;
  @include up('lg') {
    padding-bottom: 40px;
  }

  .container {
    position: relative;
    padding-top: 30px;
    padding-left: 52px;
    @include up('md') {
      padding-top: 100px;
      padding-left: 250px;
    }
    @include up('lg') {
      padding-left: 350px;
    }
    @include up('xl') {
      padding-left: 500px;
    }
  }

  &__subtitle {
    font-size: 16px;
    @include up('md') {
      font-size: 20px;
    }
    @include up('lg') {
      font-size: 24px;
    }
  }

  &__top {
    position: relative;
    @include up('xl') {
      padding-right: 100px;
    }
  }

  &__line {
    position: absolute;
    height: 94%;
    width: 1px;
    background-color: #000;
    right: 0;
    top: 0;
    display: none;
    @include up('lg') {
      display: block;
    }
  }

  &__top-button {
    margin-top: 10px;
    margin-left: -5px;
    @include up('lg') {
      margin-top: 30px;
    }
  }

  &__fighters {
    display: none;
    @include up('lg') {
      display: block;
      position: absolute;
      z-index: 10;
      left: -183px;
      bottom: -22px;
    }
  }

  &--page {
    .container {
      padding-top: 0;
      padding-bottom: 20px;
      padding-left: 15px;
      padding-right: 15px;
      @include up('md') {
        padding-top: 0;
        padding-left: 15px;
        padding-bottom: 0;
      }
      @include up('lg') {
        padding-top: 0;
        padding-left: 15px;
        padding-bottom: 0;
      }
      @include up('xl') {
        padding-top: 0;
        padding-left: 15px;
        padding-bottom: 0;
      }
    }

    .about-us__top {
      @include up('lg') {
        max-width: 585px;
      }
      @include up('xl') {
        padding-right: 0;
      }
    }

    .about-us__fighters {
      transform: scaleX(-1);
      left: auto;
      right: -140px;
    }

    .map {
      @include up('md') {
        margin-left: -150px;
      }
      @include up('lg') {
        margin-left: -190px;
      }
      @include up('xl') {
        margin-left: -20px;
      }
    }

    .map-wrapper {
      z-index: 20;
    }

    .map-text {
      @include up('lg') {
        left: 0;
      }
      @include up('xl') {
        left: 110px;
      }
    }
  }
}

.projects {
  background: #020202 url('../img/projects-bg.jpg') no-repeat center/cover;
  position: relative;
  z-index: 1;
  color: white;

  .container {
    position: relative;
    padding-top: 30px;
    padding-bottom: 30px;
    @include up('md') {
      padding-top: 50px;
      padding-bottom: 60px;
    }

  }

  .swiper-container {
    overflow: visible;
  }

  &__title {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;

    &-word {
      font-size: 40px;
      text-transform: uppercase;
      line-height: 1;
      margin-right: 20px;
      @include up('lg') {
        font-size: 60px;
      }
    }

    &--text {
      margin-top: -2px;
      @include up('lg') {
        font-size: 24px;
      }
    }
  }

  &-slider {
    margin-left: -15px;
    margin-right: -15px;
  }

  .swiper-slide-visible .projects-slider__item {
    opacity: 1;
  }

  &-slider__item {
    opacity: 0;
    transition: opacity 0.3s;
    @include up('md') {
      display: flex;
    }
    @include up('xl') {
      justify-content: space-between;
    }
  }

  &-slider__content {
    @include up('md') {
      width: 600px;
    }
    @include up('lg') {
      padding-top: 80px;
    }
  }

  &-slider__image {
    transform: skew(-15deg, 0);
    max-width: 400px;
    overflow: hidden;
    @include up('md') {
      max-width: 400px;
      order: 2;
    }
    @include up('xl') {
      max-width: 500px;
    }
  }

  &-slider__image-link {
    display: block;
    transform: skew(15deg, 0);
    margin-left: -18%;
    width: 140%;

    img {
      display: block;
      width: 100%;
    }
  }

  &-slider__content {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 20px;
    overflow: hidden;
  }

  &-slider__title-link {
    font-size: 19px;
    line-height: 1.5;
    color: white;
    text-decoration: none;
    position: relative;
    @include up('md') {
      font-size: 24px;
      margin-top: 0;
      &:after {
        content: '';
        left: 0;
        top: calc(100% + 0.6em);
        //transform: translateY(100%);
        width: 1px;
        position: absolute;
        background: white;
        opacity: 0.6;
        height: 400px;
      }
    }
    @include up('lg') {
      font-size: 36px;
      max-width: 480px;
    }
  }

  &-navigation {
    margin-top: 30px;
    padding-left: 15px;

    &__arrow {
      height: 40px;
      width: 50px;
      display: inline-block;
      transition: all 0.4s;
      border: none;
      font-size: 18px;
      background-color: white;
      color: $white;
      cursor: pointer;
      overflow: hidden;
      position: relative;
      transform: skew(-15deg, 0);

      &-wrap {
        transform: skew(15deg, 0);
        height: 100%;
        width: 100%;
        position: relative;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      &:focus, &:hover {
        outline: none;
        background-color: $primary;
        color: white;
        box-shadow: 0 0 10px 3px rgba($primary, 0.1);

        &:before {
          opacity: 1;
        }

        .icon:before {
          opacity: 0;
        }

        .icon:after {
          opacity: 1;
        }
      }

      &:before {
        content: '';
        background: linear-gradient(to bottom, #0173e6 0%, #002c96 100%);
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        position: absolute;
        transition: all 0.3s;
        opacity: 0;
        display: block;
      }

      &:first-child {
        margin-right: 10px;
      }

      &--next {
        .icon-arrow-left {
          transform: scaleX(-1);
        }
      }
    }
  }
}

.map-wrapper {
  @include up('md') {
    position: relative;
  }
  @include up('lg') {
  }
}

.map {
  margin-top: 70px;
  width: 875px;
  height: 519px;
  position: relative;
  z-index: 5;
  margin-left: -350px;
  background-image: url(../img/map.png);
  font-size: 18px;
  display: none;
  @include up('md') {
    display: block;
  }
  @include up('lg') {
    margin-left: -200px;
  }
  @include up('xl') {
    margin-left: -200px;
  }
}

.map-marker {
  width: 75px;
  font-size: 18px;
  position: absolute;
  padding-bottom: 2px;
  padding-left: 10px;
  top: 0;
  left: 0;

  &:hover {
    .icon {
      transform: scale(1.5);
    }
    .map-marker__text {
      transform: scale(1.3);
    }
  }

  &__text {
    transition: all 0.3s;
    text-align: center;
  }

  .icon {
    position: absolute;
    left: -15px;
    bottom: -40px;
    z-index: 1;
    transition: all 0.3s;
  }

  &:before {
    content: '';
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #000000;
    position: absolute;
  }

  &:after {
    content: '';
    top: 27px;
    left: 0;
    width: 1px;
    height: 27px;
    transform-origin: 100% 0;
    transform: rotate(20deg);
    background-color: #000000;
    position: absolute;
  }

  &--right {
    .icon {
      left: auto;
      right: 3px;
    }

    &:after {
      left: 100%;
    }
  }

  &--up {
    .icon {
      bottom: auto;
      top: -16px;
      left: auto;
      right: -17px;
    }

    &:after {
      left: calc(100% + 9px);
      top: auto;
      bottom: -1px;
    }
  }

  &--1 {
    top: 140px;
    left: 180px;
  }

  &--2 {
    top: 76px;
    left: 317px;
  }

  &--3 {
    top: 70px;
    left: 407px;
  }

  &--4 {
    top: 150px;
    left: 410px;
  }

  &--5 {
    top: 190px;
    left: 430px;
  }

  &--6 {
    top: 40px;
    left: 550px;
  }

  &--7 {
    top: 100px;
    left: 590px;
  }

  &--8 {
    top: 150px;
    left: 670px;
  }

  &--9 {
    top: 232px;
    left: 684px;
  }

  &--10 {
    top: 130px;
    left: 774px;
  }
}

.services {
  overflow: hidden;
  @include up('lg') {
    margin-top: -20px;
  }

  .container {
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
    @include up('md') {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  }

  &__title {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    margin-bottom: 30px;

    &-word {
      font-size: 40px;
      text-transform: uppercase;
      line-height: 1;
      margin-right: 20px;
      @include up('lg') {
        font-size: 60px;
      }
    }

    &-text {
      margin-top: -6px;
      @include up('lg') {
        font-size: 24px;
        margin-top: -4px;
        line-height: 1.2;
      }
    }

    @include up('lg') {
      padding-left: 100px;
      margin-bottom: 50px;
    }
  }

  &__fighters {
    display: none;
    @include up('lg') {
      display: block;
      position: absolute;
      z-index: 4;
      bottom: -25px;
      right: -164px;
    }
  }

}

.services-steps {
  @include up('md') {
    display: flex;
    @include up('md') {
      &__col--1 {
        position: relative;
      }
    }
  }
  &__line {
    right: -10px;
    top: 0;
    width: 1px;
    height: 90%;
    background-color: #232323;
    position: absolute;
    display: none;
    @include up('md') {
      display: block;
    }
  }
  @include up('lg') {
    padding-right: 280px;
    &__col {
      flex-basis: 50%;
      &:first-child {
        padding-right: 25px;
      }
    }
  }
  @include up('xl') {
    padding-right: 380px;
  }
}

.service-step {
  display: flex;
  min-height: 180px;
  position: relative;
  z-index: 7;

  &__number {
    font-size: 150px;
    color: #f1f1f1;
    flex: 0 0 68px;
    text-align: right;
    line-height: 0.7;
    @include up('md') {
      flex-basis: 98px;
    }
  }

  &__content {
    padding-top: 20px;
  }

  &__title {
    margin: 0;
    font-size: 22px;
    @include up('md') {
      font-size: 30px;
      margin-bottom: 0;
    }
  }

  &__text {
    margin-top: 4px;
    color: #a6a6a6;
    font-size: 16px;
    @include up('md') {
      font-size: 20px;
    }
  }
}

.news {
  position: relative;
  z-index: 2;

  .container {
    padding-top: 60px;
    padding-bottom: 30px;
    position: relative;
    @include up('md') {
      padding-top: 60px;
    }
  }

  &__top {
    margin-bottom: 30px;
    @include up('md') {
      display: flex;
      align-items: center;
    }
    @include up('lg') {
      padding-left: 50px;
    }
  }

  &__title {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    margin-top: 0;
    margin-bottom: 0;

    &-word {
      font-size: 40px;
      text-transform: uppercase;
      line-height: 1;
      margin-right: 20px;
      @include up('lg') {
        font-size: 60px;
      }
    }

    &-text {
      margin-top: -6px;
      @include up('lg') {
        font-size: 24px;
        margin-top: -4px;
        line-height: 1.2;
      }
    }
  }

  .button--small {
    margin-top: 20px;
    @include up('md') {
      margin-left: 40px;
      margin-top: 0;
    }
  }
}

.news-slider__item {
  height: 200px;
  display: block;
  position: relative;
  z-index: 4;
  overflow: hidden;

  img {
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: all 0.3s;
  }

  &:hover img {
    transform: scale(1.1);
  }

  @include up('sm') {
    height: 300px;
  }
  @include up('md') {
    height: 438px;
  }
}

.contacts {
  overflow: hidden;

  .container {
    position: relative;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  &__top {
    margin-bottom: 60px;

    .section-title {
      @include up('lg') {
        padding-left: 40px;
      }
    }

    @include up('lg') {
      padding-left: 40px;
      position: relative;
    }
  }

  &__line {
    display: none;
    position: absolute;
    left: 0;
    top: 14px;
    background-color: #000;
    height: 212px;
    width: 1px;
    @include up('lg') {
      display: block;
    }
  }

  li {
    position: relative;
    padding-left: 40px;
    margin: 10px 0;
    font-size: 24px;

    .icon-wrap {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-57%);
    }
  }

  &__fighter {
    display: none;
    @include up('lg') {
      display: block;
      position: absolute;
      right: -133px;
      bottom: -10px;
      z-index: 10;
    }
    @include up('xl') {
      right: -33px;
    }
  }

  &__social-icons {
    padding-left: 40px;
    @include up('md') {
      margin-top: 20px;
    }
    @include up('lg') {
      margin-top: 30px;
    }
  }

  &--page {
    overflow: visible;

    .container {
      padding-top: 0;
      padding-bottom: 0;
      @include up('md') {
        padding-top: 0;
        padding-bottom: 0;
      }

      .map-wrapper {
        display: none;
        @include up('lg') {
          display: block;
          position: absolute;
          left: auto;
          right: -278px;
          transform: scale(0.7);
          transform-origin: 0 0;
          top: -180px;
          .map-text {
            left: 150px;
          }
        }
        @include up('xl') {
          transform: none;
          top: -200px;
          right: -100px;
        }
      }

      .map {
        margin-left: 0;
        @include up('md') {
          margin-left: 0;
        }
        @include up('lg') {
          margin-left: 0;
        }
        @include up('xl') {
          margin-left: 0;
        }
      }
    }

    .map-wrapper {
      display: none;
      @include up('md') {
        display: block;
      }
    }

    .contacts__top {
      @include up('lg') {
        padding-left: 0;
      }
    }

    .contacts__top:before {
      @include up('lg') {
        display: none;
      }
    }

    .contact-callback {
      @include up('lg') {
        padding-left: 0;
      }
    }
  }
}

.contact-callback {
  .section-title {
    margin-bottom: 0;
  }

  p {
    margin-top: 4px;
    font-size: 24px;
    @include up('md') {
      font-size: 30px;
    }
  }

  &__button {
    margin-top: 0;
    height: 52px;
    line-height: 50px;
    @include up('md') {
      width: 210px;
      font-size: 30px;
    }
  }


  @include up('lg') {
    padding-left: 80px;
  }
}

.popup {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1000;
  overflow: hidden;
  display: none;

  &__inner {
    position: relative;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .popup-close {
    z-index: 6;
    @include up('lg') {
      top: 30px;
      right: 30px;
    }
  }

  .container {
    min-height: 100%;
    padding-top: 50px;
    padding-bottom: 30px;
    position: relative;
    @include media-breakpoint-between('xs', 'md') {
      width: 100%;
      max-width: 100%;
    }
    @include up('md') {
      padding-top: 30px;
    }
    @include up('lg') {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      position: relative;
    }
  }

  &__overlay {
    height: 100%;
    background-color: rgba(white, 0.8);
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    @include up('lg') {
      z-index: 2;
    }
  }

  &__content {
    position: relative;
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: -84px;
      @include sprite($contact-rocket);
    }
    @include up('lg') {
      width: 292px;
      z-index: 4;
    }
  }

  &__skew {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #0472e1, #022a8a);
    @include up('lg') {
      display: block;
      transform: skew(-15deg, 0);
      width: 3000px;
      left: 100%;
      margin-left: -440px;
      z-index: 3;
    }
    @include up('xl') {
      top: auto;
      bottom: 0;
    }
  }

  &__title {
    text-transform: uppercase;
    font-size: 38px;
    margin-bottom: 20px;
    margin-top: 0;
    color: white;
    text-align: center;
    @include up('lg') {
      font-size: 47px;
    }
  }

  &__form {
    .button {
      @include up('md') {
        margin-left: -5px;
        width: calc(100%);
      }
    }

    //@media screen and (max-height: 650px) {
    //  .form-row {
    //    margin-bottom: 10px;
    //  }
    //  .form-row__input {
    //    font-size: 15px;
    //    height: 30px;
    //  }
    //  .form-row__textarea {
    //    font-size: 15px;
    //    height: 50px;
    //  }
    //}
  }
}

.page-inner-wrapper {
  padding-top: 70px;
  @include up('md') {
    padding-top: 122px;
  }
}

.layout {
  padding-top: 35px;
  padding-bottom: 30px;
  @include up('md') {
    padding-top: 65px;
    padding-bottom: 65px;
  }

  &--404 {
    @include up('lg') {
      background: url(../img/404-bg.png) no-repeat bottom center;
      padding-bottom: 185px;
    }
  }
}

.breadcrumbs {
  font-size: 16px;
  margin-bottom: 20px;

  .sep {
    width: 6px;
    height: 6px;
    display: inline-block;
    margin-top: -5px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: $background-primary;
    vertical-align: middle;
  }
}

.red-link {
  color: $background-primary;
}

.page-top {
  .container {
    @include up('md') {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .section-title {
        margin-bottom: 0;
      }
    }
  }

  &__desc {
    font-size: 18px;
    line-height: 1.3;
    margin-top: -8px;
    @include up('lg') {
      margin-top: -8px;
      font-size: 22px;
    }
  }

  @include up('md') {
    margin-bottom: 20px;
  }
  @include up('lg') {
    margin-bottom: 40px;
  }
}


.text-404 {
  text-align: center;
  margin-top: 60px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  @include up('lg') {
    margin-bottom: 40px;
  }
}

.page-about-us-text {
  padding-top: 20px;
  &__inner > *:first-child {
    margin-top: 0;
  }
  &__inner > *:last-child {
    margin-bottom: 0;
  }
  @include up('md') {
    padding-top: 60px;
    font-size: 20px;
  }
  @include up('lg') {
    font-size: 24px;
    padding-bottom: 10px;
    &__inner {
      max-width: 70%;
    }
  }
  @include up('xl') {
    &__inner {
      max-width: 75%;
      padding-left: 100px;
    }
  }
}

.promoters-slider, .commercial-slider, .info-partners-slider {
  padding-top: 20px;
  padding-bottom: 20px;

  .container {
    position: relative;
  }

  @include up('md') {
    margin-left: -40px;
    margin-right: -40px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .swiper-slide {
    transition: opacity 0.3s;
  }

  .swiper-slide:not(.swiper-slide-visible) {
    opacity: 0;
  }
}

.commercial-slider {
  .slider-arrow {
    top: 115px;
    margin-top: 0;
  }
}

.tile {
  max-width: 232px;
  margin: auto;
  position: relative;
  z-index: 1;
  &__content {
    border-left: 8px solid rgba(white, 1);
    border-top: 8px solid rgba(white, 1);
    border-right: 8px solid #e6e6e6;
    border-bottom: 8px solid #d7d7d7;
    background: linear-gradient(to right, #eaeaea, white);
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.03);
    height: 210px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      max-width: 80%;
      max-height: 80%;
    }
  }

  &__text {
    font-size: 20px;
    margin-top: 20px;
    @include up('md') {
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  @include up('sm') {
    max-width: 262px;
  }
}

.partners--promoters, .partners--commercial {
  .container {
    &:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 290px;
      height: 1px;
      background-color: #000;
      display: none;
      @include up('md') {
        display: block;
      }
    }

    @include up('md') {
      margin-bottom: 50px;
    }
    @include up('lg') {
      padding-bottom: 60px;
      margin-bottom: 80px;
    }
  }
}

.partners {
  .container {
    position: relative;
    padding-bottom: 60px;
    @include up('md') {
      padding-bottom: 40px;
    }
  }
}

.team--fighters, .media {
  margin-bottom: 50px;

  .container {
    position: relative;

    &:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 290px;
      height: 1px;
      background-color: #000;
      display: none;
      @include up('md') {
        display: block;
      }
    }

    @include up('md') {
      padding-bottom: 60px;
      margin-bottom: 50px;
    }
    @include up('lg') {
      padding-bottom: 60px;
      margin-bottom: 80px;
    }
  }
}

.team-row {
  margin-left: -20px;
  margin-right: -20px;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
}

.team-item {
  display: flex;
  flex-direction: column;
  width: 262px;
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
  position: relative;
  z-index: 2;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.05);

  &__top {
    background: #e3e3e3 url(../img/main-bg.jpg) center;
    flex: 0 0 454px;
    position: relative;
    overflow: hidden;

    img {
      display: block;
      transition: all 0.3s;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: auto;
    }

    &:before {
      content: '';
      position: absolute;
      left: 0;
      bottom: -115px;
      height: 200px;
      width: 100%;
      transform: skew(30deg, 0) rotate(30deg);
      background: linear-gradient(to right, #ebebeb 0%, white 100%);
      z-index: 3;
    }
  }

  &__top-inner {
    position: relative;
    height: 454px;

    &:before {
      content: '';
      position: absolute;
      right: 0;
      bottom: 53px;
      height: 60px;
      width: 100%;
      transform: skew(30deg, 0) rotate(30deg) translate(50px);
      background-color: rgba($primary, 0.8);
      transition: transform 0.3s;
      z-index: 1;
    }

    &:after {
      content: '';
      position: absolute;
      right: 0;
      bottom: 73px;
      height: 60px;
      width: 100%;
      transform: skew(30deg, 0) rotate(30deg) translate(90px);
      border: 1px solid white;
      transition: transform 0.3s;
      z-index: 0;
    }
  }

  &:hover {
    .team-item__top img {
      transform: scale(1.1);
    }

    .team-item__top-inner:before, .team-item__top-inner:after {
      transform: skew(30deg, 0) rotate(30deg) translate(0);
    }
  }

  &__content {
    background: linear-gradient(to right, #ebebeb, white);
    position: relative;
    z-index: 4;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
    flex-grow: 1;
    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: -13px;
      width: 100%;
      height: calc(100% + 13px);
      border-left: 8px solid #ebebeb;
      border-right: 8px solid #e6e6e6;
      border-bottom: 8px solid #d7d7d7;
    }
    &:after {
      content: '';
      right: 0;
      top: -13px;
      position: absolute;
      @include sprite($corner-right-top)
    }
  }

  p {
    margin-bottom: 0;
    font-size: 18px;
  }

  &__content-inner {
    margin-top: -30px;
  }

  &__name {
    padding-right: 60px;
  }

  &__surname {
    text-transform: uppercase;
    color: $primary;
    font-size: 40px;
  }

  &--media {
    margin-left: auto;
    margin-right: auto;

    .team-item__top {
      flex-basis: 385px;
    }

    .team-item__top-inner {
      max-height: 385px;
    }

    .team-item__surname {
      text-transform: none;
      font-size: 27px;
    }

    .team-item__content-inner {
      margin-top: -40px;
    }

    @include up('md') {
      flex: 0 0 262px;
      margin-right: 30px;
      margin-bottom: 0;
    }
  }

  &--specialist {
    .team-item__top {
      flex-basis: 376px;
    }

    .team-item__top-inner {
      height: 376px;
    }

    .team-item__top-inner:before {
      background-color: $background-primary;
    }

    .team-item__name {
      font-size: 24px;
      line-height: 1;
    }

    .team-item__surname {
      color: $background-primary;
    }

    p {
      margin-bottom: 0;
      padding-top: 10px;
      font-size: 25px;
      border-top: 1px solid #232323;
    }
  }
}

.media {
  .container {
    position: relative;
    @include up('md') {
      padding-bottom: 60px;
      margin-bottom: 50px;
    }
    @include up('lg') {
      padding-bottom: 90px;
      margin-bottom: 80px;
    }
  }
}

.media__row {
  @include up('md') {
    display: flex;
  }
}

.media-content {
  position: relative;
  z-index: 4;
  background: linear-gradient(to right, #ebebeb, white);
  border-left: 8px solid #ebebeb;
  border-top: 8px solid #eeeeee;
  border-right: 8px solid #e6e6e6;
  border-bottom: 8px solid #d7d7d7;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.05);
  text-align: center;
  padding: 30px 10px;
  align-self: flex-start;
  @include up('md') {
    padding-bottom: 10px;
  }
  @include up('xl') {
    padding-bottom: 0;
    align-self: stretch;
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 60px;
  }

  &__button {
    height: 35px;
    line-height: 33px;
    font-size: 24px;
  }

  &__top {
    margin-bottom: 20px;
    @include up('lg') {
      margin-bottom: 40px;
      display: flex;
      justify-content: flex-end;
    }
  }

  &__row {
    @include up('md') {
      display: flex;
      flex-wrap: wrap;
    }
    @include up('xl') {
      margin-left: -15px;
      margin-right: -15px;
      margin-bottom: -30px;
    }
  }

  &__tile {
    margin-bottom: 20px;
    @include up('md') {
      margin-bottom: 10px;
      height: 135px;
      flex-basis: 50%;
      padding-left: 5px;
      padding-right: 5px;
    }
    @include up('lg') {
      flex-basis: 33.3333%;
    }
    @include up('xl') {
      padding-left: 15px;
      padding-right: 15px;
      margin-bottom: 30px;
    }

    &-inner {
      @include up('md') {
        position: relative;
        height: 100%;
        width: 100%;
      }

      iframe {
        @include up('md') {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  @include up('md') {
    flex-grow: 1;
  }
}

.team--specialists {
  .container {
    position: relative;
  }
}

.post__content {
  h2 {
    text-transform: uppercase;
    position: relative;

    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      max-width: 292px;
      width: 100%;
      background-color: $black;
      height: 1px;
      display: none;
      @include up('lg') {
        display: block;
        margin-left: 100px;
      }
    }

    @include up('lg') {
      font-size: 50px;
    }
  }

  h3 {
    @include up('lg') {
      font-size: 45px;
    }
  }

  h4 {
    @include up('lg') {
      font-size: 35px;
    }
  }

  ul {
    padding-left: 0;
    list-style-type: none;

    li {
      position: relative;
      padding-left: 20px;

      &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0.5em;
        width: 6px;
        height: 6px;
        background-color: $primary;
      }
    }
  }

  @include up('md') {
    font-size: 22px;
  }
}
